//Algoritmo: "Numeros"
//4) Desenvolva um algoritmo que leia dois números inteiros e mostre o
//somatório entre eles.
//Ex: Digite um valor: 8 Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.


Algoritmo "Numeros"


var
   // Seção de Declarações das variáveis
   Numeros, P1, P2, P3: real

inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("8: ")
   leia (P1)

   escreva ("5: ")
   leia (P2)

   escreva ("8+5=13: ")
   leia (P3)



   Se (8+5=13) entao
      escreval
   Senao
      escreval
   Fimse

Fimalgoritmo
